<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ligne verticale</title>
  <style>
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      width: 200px;
      margin: 20px auto;
    }

    .element {
      width: 50px;
      height: 50px;
      background-color: lightblue;
      border: 2px solid blue;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .line {
      width: 2px;
      background-color: blue;
      position: absolute;
      top: 50%;
      left: calc(50% - 1px); /* Centrer la ligne */
      height: calc(100% - 50px); /* Ajuster pour exclure les éléments */
      z-index: -1;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="element">A</div>
    <div class="line"></div>
    <br>
    <div class="element">B</div>
  </div>
</body>
</html>